<document xmlns="http://cnx.rice.edu/cnxml">

<title>SCORM 2.0:  Perspective and Background</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33256</md:content-id>
  <md:title>SCORM 2.0:  Perspective and Background</md:title>
  <md:abstract>This module provides a perspective on the current state of play in relation to learning technology standards in general and in particular for SCORM 1.x which has become a default 'standard' for many learning education and training communities. It was originally written as an introductory section to SCORM 2.0: Learning in the Mainstream.</md:abstract>
  <md:uuid>e9d9f5bd-a10a-4b4f-9105-3d73bd224a7f</md:uuid>
</metadata>
<content>
<section id="mid-001">
  <title>SCORM 2.0:  Perspective and Background</title>
  <para id="delete_me">
     SCORM is often referred to as the ‘de facto’ standard for learning content.  There is little question that it has provided immense utility to learning communities globally.  It was conceived, however, at a time when the core issues for technology supported learning were very different to the ones that Learning, Education and Training (LET) communities currently face.  SCORM and the specifications and standards from which the profile is constituted were developed in response to the need to achieve portability of courses between Learning Management Systems; a ‘mono-dimensional’ separation of packaged content from its delivery.  Possibly as a result of this, SCORM implementations have typically resulted in single-user, self-paced online instruction instead of more creative models.
  </para><para id="eip-739">While there is still some value in that objective, the scope of what needs to be achieved and the issues that have become the focus of learning communities in education, government, corporate and defense sectors are now very much broader than purely content aggregation, portability and sequencing.  There is evidence that the new requirements for SCORM 2.0 are already being considered with the broader scope in mind (See <link url="http://www.letsi.org/letsi/display/nextscorm/Home" window="new">SCORM 2.0 Home</link> on LETSI and related documents and communities available at that site), so this is just one additional perspective on both the functionality and boundaries that might be considered for SCORM 2.0.</para><para id="eip-747">During the period in which SCORM has been available for implementation there have been a number of significant changes in relation to content, infrastructure and the commonly available web-based applications.  The sum of these changes would make it nonsensical to redevelop SCORM as it has existed in version 1.x.  The emergence of concepts and technologies characterized as “Web 2.0”<footnote id="eip-id1164447263798">While there is definitely hype associated with the term Web 2.0 and debate about the validity given the reliance Web 1.0 technology.  Since the beginning of the web it has always been possible for individuals to form communities, share content become individual publishers.  Nonetheless, the way <link url="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html" window="new">Web 2.0 is described by O’Reilly</link> at does provide a basis for understanding the value rather than the hype.</footnote>  have impacted many of the communication and interaction models on the web.  It is now commonplace for LET discussions to focus on the use of Web 2.0 technologies in learning, and this in itself, drives a change in scope from that of SCORM 1.x.  In a recent presentation to <link url="http://www.learnx.net/" window="new">LearnX</link> 2008 in Melbourne, Professor Nigel Paine proposed five key shifts that would impact learning, education and training.  He described them as the shifts from:</para><table id="eip-31" frame="none" summary="This table provides a comparison of the shifts between the current approaches to learning in the workplace towards the new trends being experienced. The table has three columns and five rows where each row indicates a thematic shift. In each case the middle column has the word 'to' indicating the direction of the trend. The five shifts are from Courses to Environments, from Delivered Knowledge to Shared Knowledge, from Control to Free Flow, from Individuals to Communities, and from Skills alone to Values and attitudes being of equal value to skills.">
<tgroup cols="3" colsep="0" rowsep="0"><tbody>
  <row>
    <entry>Courses</entry>
    <entry>to</entry>
    <entry>Environments</entry>
  </row>
  <row>
    <entry>Delivered Knowledge</entry>
    <entry>to</entry>
    <entry>Shared Knowledge</entry>
  </row>
  <row>
    <entry>Control</entry>
    <entry>to</entry>
    <entry>Free Flow</entry>
  </row>
  <row>
    <entry>Individuals</entry>
    <entry>to</entry>
    <entry>Communities</entry>
  </row>
  <row>
    <entry>Skills [alone]</entry>
    <entry>to</entry>
    <entry>Values and attitudes [as equals to skills]</entry>
  </row>
</tbody>

</tgroup><caption>Slides available <link url="http://www.nigelpaine.com/presentations/learnx-melbourne-june-2008/" window="new">here</link>.</caption>
</table><para id="eip-344">These shifts have significant implications for any standard intended to satisfy the needs of LET communities into the future<footnote id="eip-id11552136">A somewhat similar perspective has also been written by Elena Benito Ruiz in her blog <link url="http://maberui.webs.upv.es/index.php/2008/07/more-on-elearning-20-soa/" window="new">E|FL 2.0</link>.  While these perspectives represent a substantially different set of needs to those of compliance training and the needs of, for example, military and aerospace sectors, LETSI states that it wants to serve all learning communities.  This is a language and 2.0 way of thinking about infrastructure for learning.</footnote>.  We also need to be quite clear about the role of SCORM in learning (ie what it should enable), and remain clear about those things that should be outside of the scope of SCORM.</para><para id="eip-786">We tend to see the requirements of SCORM 2.0 from the perspective of the sector, organization or part of the LET community(ies) to which we belong, and thus, as a group or collection of extended communities, are likely to exhibit differences in what we hold most important.  The technical description, or standard, of SCORM 2.0 needs to cross these boundaries of thought and be useful to LET communities in general.  When considering the scope and role of SCORM 2.0 we need to be aware of how different the extremes in our spectrum of communities actually are, and do our best to accommodate as much as we are able.  For instance, we could juxtapose the regulatory training requirements that span a variety of training communities (eg defense or aerospace) to some of the issues of openness expressed by Martin Weller of the Open University, UK in his blog, <link url="http://nogoodreason.typepad.co.uk/no_good_reason/" window="new">"No Good Reason"</link> (view categories such as "openness" or "Open Content"), or on the <link url="http://opencontent.org/blog/" window="new">Open Content blog</link> written by David Wiley who has been an active researcher and writer in the area of instructional design, learning objects and openness in education.  It should be noted that this paper has sought to give examples and place some level of emphasis on the needs of LET communities and jurisdictions that have not traditionally participated as actively in SCORM development in the past, even though the ADL has always been interested in such participation.  An objective of this paper is to encourage thought and action for those communities whose needs have been less well represented in SCORM 1.x.</para><para id="eip-894">Much of the emphasis of SCORM has been at the regulatory and programmatic training end of the spectrum.  While there is no shortage of instances where it has been used at various levels of education that begin to move towards the other end of the spectrum, it has been more complex to implement SCORM to support such goals.  The education sector is changing as a result of trends in technology and the needs of its stakeholders.  As individuals involved in this SCORM redevelopment process it is probably worth spending some time to ensure that we are aware of the full spectrum of need with which we are dealing.  Some references that may assist are:</para><list id="eip-172"><item>A <link url="http://www.iste.org/source/orders/excerpts/newtoo.pdf">publicly accessible excerpt</link> of <cite>Web 2.0:  New Tools New Schools</cite> by Gwen Solomon and Lynne Schrum (2007) is available online.  It includes the <link url="http://www.iste.org/Content/NavigationMenu/NETS/ForTeachers/2008Standards/NETS_for_Teachers_2008.htm" window="new">Educational Technology Standards for Teachers</link>, the implications of which are also worthy of consideration.</item>
<item>Alan Blinder, Professor of Economics at Princeton University in his 2007 contribution to the Forum on the Future of Higher Education titled <link url="http://net.educause.edu/ir/library/pdf/ff0702s.pdf" window="new">PREPARING AMERICAS WORKFORCE:  Are we Looking in the Rearview Mirror?</link> makes the point that “over the next generation, the kind of education our young people receive may prove to be more important than how much education they receive.”  (This has also been quoted as “how we educate our children may prove to be more important than how much we educate them” by Friedman in The World is Flat.)</item></list><para id="eip-389">The objective in the perspective provided so far is not to decouple SCORM from its history, but rather, to support the LETSI objective that its work should be consistent with the needs of learning, education and training across all sectors.  SCORM could be an important part of meeting those needs through the liberation of content across all manner of boundaries.</para><para id="eip-799">During the period in which SCORM has been available for implementation there have been a number of significant changes in relation to content, infrastructure and the commonly available web-based applications.  The sum of these changes would make it nonsensical to redevelop SCORM as it has existed in version 1.x.  The emergence of concepts and technologies characterized as “Web 2.0”  have impacted many of the communication and interaction models on the web.  It is now commonplace for LET discussions to focus on the use of Web 2.0 technologies in learning, and this in itself, drives a change in scope from that of SCORM 1.x.  In a recent presentation to LearnX 2008 (www.learnx.net) in Melbourne, Professor Nigel Paine proposed five key shifts that would impact learning, education and training.  He described them as the shifts from:</para></section>
</content>

</document>